<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Tela de Login</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <section id="sectionimg">
            <img id="imgfundo" src="imagens/fundo.jpg" alt="Fundo da Tela de Login">
        </section>
        <section id="sectionform">
            <h1>Login</h1>
            <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
            
            <div class="divform">
                <img class="imgicon" src="imagens/person.png" alt="Icone Pessoa">
                <input class="inputform" type="email" placeholder="seu e-mail">
            </div>
            <div class="divform">
                <img class="imgicon" src="imagens/key.png" alt="Icone Chave">
                <input class="inputform" type="password" placeholder="sua senha">
            </div>
            
            <input class="btnform" id="btnentrar" type="submit" value="Entrar">
            <input class="btnform" id="btnrecsenha" type="submit" value="Esqueci a senha">
        </section>
    </main> 
</body>
</html>